JWT_SECRET=ABCDEFGHIJKLOPOQRST
IMAGE_PATH=http://localhost:4000
DATABASE_NAME = event_management_backend
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = "YOUR_PASS_WORD"